/usr/local/nginx/*/*.log {
    create 0644 nginx nginx
    daily
    rotate 60
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 $(cat /var/run/nginx.pid)
    endscript
}

/usr/local/nginx/*.log {
    create 0644 nginx nginx
    daily
    rotate 60
    missingok
    notifempty
    compress
    sharedscripts
    postrotate
        [ ! -f /var/run/nginx.pid ] || kill -USR1 $(cat /var/run/nginx.pid)
    endscript
}